{
  "name": "Technikum Ready – Dein Weg zum Informatik-Studium",
  "short_name": "Technikum Ready",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Offline-fähige Vorbereitung auf Reihungstest + Semester 1–2 + Disziplin/Mindset.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}

